{
  "name": "knockout.extended",
  "version": "1.0.0",
  "description": "It provides Knockout with some plugins or extentions.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haribote/knockout.extended.git"
  },
  "keywords": [
    "Knockout"
  ],
  "author": "KIMURA Tetsuro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/haribote/knockout.extended/issues"
  },
  "homepage": "https://github.com/haribote/knockout.extended#readme",
  "dependencies": {
    "knockout": "^3.4.0",
    "knockout.mapping": "^2.4.3"
  }
}
